# niw-ecomm

./: .gitignore  README.md  pom.xml
src/main/java/com/niw/ecomm/: NiwEcommApplication.java
src/main/java/com/niw/ecomm/controller/: OrderController.java  ReportController.java  ValidationExceptionHandler.java
src/main/java/com/niw/ecomm/domain/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/niw/ecomm/rec/: CustomerOrderSummary.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com/niw/ecomm/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/niw/ecomm/service/: CustomerReportService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/niw/ecomm/controller/: OrderControllerTest.java  ReportControllerTest.java
src/test/java/com/niw/ecomm/integration/: OrderApiIntegrationTest.java  ReportApiIntegrationTest.java
src/test/java/com/niw/ecomm/repository/: CustomerRepositoryTest.java
src/test/java/com/niw/ecomm/service/: OrderServiceTest.java
src/test/resources/db/: reset-identities.sql
